server {
    listen 80;
    server_name _;  # Accept any domain

    root /usr/share/nginx/html;
    index index.html;

    # Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API requests
    location /back/ {
        proxy_pass http://backend-service:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
