# SonarQube Frontend Project Configuration
sonar.projectKey=app-front
sonar.projectName=App Front
sonar.projectVersion=1.0

# Source configuration
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts,**/*.e2e-spec.ts,**/dist/**,**/coverage/**

# Test configuration
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.test.exclusions=**/node_modules/**

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language specific settings
sonar.typescript.node=node
