sonar.projectKey=App Front
sonar.projectName=App Front
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
